.post-grid {
  display: grid;
  grid-template-areas:
    "image-0 image-1 image-2 image-3 image-4 image-5"
    "main main main main main main";
}
.post-grid > div:nth-child(6) {
  border-right: 1px solid $primary-color;
}
.code-type-image {
  width: 100px;
  height: 100px;
}
.code-type-div {
  text-align: center;
  border-left: 1px solid $primary-color;
  border-top: 1px solid $primary-color;
  padding: 0.5rem;
}
$divs: (0, 1, 2, 3, 4, 5);
@each $div in $divs {
  //*All Side Margin
  .div-#{$div} {
    grid-area: image-#{$div};
    border-radius: 10px 10px 0 0;
    cursor: pointer;
  }
}
.inactive {
  border-bottom: 1px solid $primary-color;
  background-color: $light-color;
}
.questions-grid {
  grid-area: main;
  display: grid;
  grid-template-areas: "easy medium hard";
  text-align: center;
  grid-gap: 1rem;
  border-left: 1px solid $primary-color;
  border-right: 1px solid $primary-color;
  border-bottom: 1px solid $primary-color;
}
.easy-grid {
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(4rem, 65px));
  grid-template-columns: 1fr;
  grid-gap: 1rem;
  grid-area: easy;
  min-height: 75vh;
}
.medium-grid {
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(4rem, 65px));
  grid-template-columns: 1fr;
  grid-gap: 1rem;
  grid-area: medium;
  min-height: 75vh;
}
.hard-grid {
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(4rem, 65px));
  grid-template-columns: 1fr;
  grid-gap: 1rem;
  grid-area: hard;
  min-height: 75vh;
}
.question {
  text-align: left;
  display: grid;
  grid-template-areas: "text-question .  badge";
}
.que {
  grid-area: text-question;
}
.band {
  grid-area: badge;
  height: 100%;
  justify-self: end;
  border-radius: 0 1rem 1rem 0;
}
